# aluno_api

./: LISTA_ALUNOS  README.md  pom.xml
src/main/java/com/cadastro/aluno_api/: AlunoApiApplication.java
src/main/java/com/cadastro/aluno_api/client/: EnderecoClient.java
src/main/java/com/cadastro/aluno_api/config/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/cadastro/aluno_api/controller/: AlunoController.java  AuthenticationController.java  CursoController.java  DownloadFileController.java
src/main/java/com/cadastro/aluno_api/exceptions/: AlunoJaExisteException.java  AlunoNotFoundException.java
src/main/java/com/cadastro/aluno_api/model/: Aluno.java  Curso.java
src/main/java/com/cadastro/aluno_api/model/dto/: EnderecoDTO.java
src/main/java/com/cadastro/aluno_api/model/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/com/cadastro/aluno_api/repository/: AlunoRepository.java  CursoRepository.java  UserRepository.java
src/main/java/com/cadastro/aluno_api/service/: AlunoService.java  AuthorizationService.java  CursoService.java  DownloadFileService.java  TokenService.java
src/main/java/com/cadastro/aluno_api/util/: CursosEnum.java
src/main/resources/: application.properties
src/test/java/com/cadastro/aluno_api/repository/: AlunoRepositoryTest.java
